user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    keepalive_timeout 65;
    sendfile on;

    upstream backend {
    server first:8080;
    server second:9090;
    }

    server {
    listen 80;
        location / {
        proxy_pass http://backend;
        }
    }
}